# Tube-Slice-BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/TubeSlice/tubeSlice/: SecurityConfig.java  TubeSliceApplication.java
src/main/java/TubeSlice/tubeSlice/domain/: Keyword.java  LoginStatus.java  Record.java  Script.java  SocialLogin.java  SocialType.java  Status.java  Subtitle.java  User.java  UserScript.java  Video.java  VideoKeyword.java
src/main/java/TubeSlice/tubeSlice/domain/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/TubeSlice/tubeSlice/domain/follow/: Follow.java  FollowController.java  FollowConverter.java  FollowRepository.java  FollowService.java
src/main/java/TubeSlice/tubeSlice/domain/image/: Image.java  ImageController.java  ImageConverter.java  ImageRepository.java  ImageService.java  ImageServie.java  S3Service.java
src/main/java/TubeSlice/tubeSlice/domain/keyword/: Keyword.java  KeywordController.java  KeywordConverter.java  KeywordRepository.java  KeywordService.java
src/main/java/TubeSlice/tubeSlice/domain/oauth/: CustomOauth2User.java  CustomOauth2UserService.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java  OauthController.java  OauthService.java
src/main/java/TubeSlice/tubeSlice/domain/post/: Post.java  PostController.java  PostConverter.java  PostRepository.java  PostService.java
src/main/java/TubeSlice/tubeSlice/domain/postKeyword/: PostKeyword.java  PostKeywordRepository.java  PostKeywordService.java
src/main/java/TubeSlice/tubeSlice/domain/postLike/: PostLike.java  PostLikeController.java  PostLikeRepository.java  PostLikeService.java
src/main/java/TubeSlice/tubeSlice/domain/record/: Record.java
src/main/java/TubeSlice/tubeSlice/domain/script/: Script.java  ScriptController.java  ScriptConverter.java  ScriptRepository.java  ScriptService.java
src/main/java/TubeSlice/tubeSlice/domain/scriptKeyword/: ScriptKeyword.java  ScriptKeywordRepository.java  ScriptKeywordService.java
src/main/java/TubeSlice/tubeSlice/domain/subtitle/: Subtitle.java  SubtitleController.java  SubtitleRepository.java  SubtitleService.java
src/main/java/TubeSlice/tubeSlice/domain/text/: GptConfig.java  NaverObjectStorageConfig.java  Text.java  TextController.java  TextConverter.java  TextRepository.java  TextService.java
src/main/java/TubeSlice/tubeSlice/domain/timeline/: Timeline.java  TimelineConverter.java  TimelineRepository.java  TimelineService.java
src/main/java/TubeSlice/tubeSlice/domain/user/: SocialType.java  Status.java  User.java  UserController.java  UserConverter.java  UserRepository.java  UserService.java
src/main/java/TubeSlice/tubeSlice/domain/userScript/: UserScript.java  UserScriptController.java  UserScriptConverter.java  UserScriptRepository.java  UserScriptService.java
src/main/java/TubeSlice/tubeSlice/domain/video/: NaverObjectStorageConfig.java  Video.java  VideoController.java  VideoRepository.java  VideoService.java
src/main/resources/: application.properties  application.yml
src/main/resources/ssl/: keystore.p12
src/test/java/TubeSlice/tubeSlice/: TubeSliceApplicationTests.java
(+85 files in other folders)
