spring.application.name=tubeSlice

#clova speech
#CLOVA_SPEECH_API_KEY=d53bcfb9955544c38b97184b4020b031
CLOVA_SPEECH_API_KEY=223ab81bb57040259ab25a5c0624377b
CLOVA_SPEECH_INVOKE_URL=https://clovaspeech-gw.ncloud.com/external/v1/7718/30fc9e3356c21227177859ff28b144526d9bcaf9802b1bc19ed5709ca482f8ae
#CLOVA_SPEECH_INVOKE_URL=https://clovaspeech-gw.ncloud.com/external/v1/7658/c0432ecbc0a7adfc61a0c8298401536fb57f21d87261fd05b35f03551be4e454


#naver Object Storage
naver.objectstorage.access-key=ZOM8m6lZdcrvzAwsHTln
naver.objectstorage.secret-key=VPUM5yYjANzgyCIz7HvxCGjrcBcIAynplRO7mHMl
naver.objectstorage.endpoint=https://kr.object.ncloudstorage.com

#youtube data api key
youtube.api.key=AIzaSyAOuuTdcicHQC0yrEPafmbKAAEcYwqNmO8